{
  "name": "my-hipchat-add-on",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^3.4.8",
    "express-hbs": "*",
    "static-expiry": ">=0.0.10",
    "request": "^2.33.0",
    "rsvp": "^3.0.3",
    "atlassian-connect-express": "^1.0.0-beta2",
    "atlassian-connect-express-redis": "^0.1.3",
    "atlassian-connect-express-hipchat": "^0.2.0",
    "lodash": "*",
    "jugglingdb-mongodb": "*",
    "promised-mongo": "*"
  }
}
